[pylint.config]
disable =
    invalid-name,
    missing-docstring,
    consider-using-enumerate,
    unnecessary-comprehension,
    wrong-import-position
ignore-docstrings = yes
max-line-length = 120
extension-pkg-whitelist = numpy,pandas,keras,tensorflow,sciypy,sklearn


[flake8]
exclude=.git,__pycache__,docs,old,build,dist
max-complexity=10
max-line-length=120
# E261: at least two spaces before inline comment
# E266: too many leading ‘#’ for block comment
# W504: line break after binary operator
# E402: module level import not at top of file
ignore=E261,E266,W504,E402


[isort]
line_length = 80
lines_after_imports = 2
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = LOCALFOLDER
known_third_party = numpy,pandas,keras,tensorflow,sciypy,sklearn
known_first_party = fastvector
multi_line_output = 3
force_single_line = True


[mypy]
warn_return_any = false
warn_unused_configs = true
ignore_missing_imports = true
follow_imports = silent
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[mypy-tests.*]
ignore_errors = True

[mypy-benchmarks.*]
ignore_errors = True


[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[coverage:paths]
source = fastvector/*

[coverage:html]
directory = reports

[coverage:run]
branch = True
parallel = True
omit = setup.py
